package logs

// [1;31m - окрашивает строку красным цветом.

const (
	E3000 = "\u001B[1;31mE3000 - Ошибка, не удалось распарсить строку подключения"
	E3001 = "\u001B[1;31mE3001 - Ошибка, не удалось создать конфигурационный файл"
	E3002 = "\u001B[1;31mE3002 - Ошибка, не удалось создать пул соединений"
	E3003 = "\u001B[1;31mE3003 - Ошибка, context не найден"
	E3004 = "\u001B[1;31mE3004 - Ошибка, отсутствует конфигурация PSQL"
	E3005 = "\u001B[1;31mE3005 - Ошибка, не удалось установить соединение с БД"
)
